# good-hamburger-api

./: .gitignore  GoodHamburger.sln  README.md  docker-compose.yml
GoodHamburger.API/: GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs
GoodHamburger.API/Controllers/: MenuController.cs  (+1 more)
GoodHamburger.Blazor/: App.razor  GoodHamburger.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GoodHamburger.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoodHamburger.Blazor/Models/: MenuResponse.cs
GoodHamburger.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Menu.razor  Teste.razor  _Host.cshtml  _Layout.cshtml
GoodHamburger.Blazor/Properties/: launchSettings.json
GoodHamburger.Blazor/Services/: ApiService.cs  ToastService.cs
GoodHamburger.Blazor/Shared/: MainLayout.razor  NavMenu.razor
GoodHamburger.Blazor/wwwroot/css/: site.css
GoodHamburger.Blazor/wwwroot/js/: site.js
GoodHamburger.Core/: Class1.cs
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
GoodHamburger.Infrastructure/Migrations/: 20260418052314_InitialCreate.Designer.cs  20260418052314_InitialCreate.cs  20260418053043_AddSeedData.Designer.cs  20260418053043_AddSeedData.cs  20260418054017_AddSeedDataCorrected.Designer.cs  20260418054017_AddSeedDataCorrected.cs  20260418054348_AddSeedDataFinal.Designer.cs  20260418054348_AddSeedDataFinal.cs  AppDbContextModelSnapshot.cs
GoodHamburger.Infrastructure/Repositories/: OrderRepository.cs
GoodHamburger.Infrastructure/Services/: MenuService.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj
(+10 files in other folders)
